In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data1 = pd.read_csv('1- share-healthy-diet-unaffordable.csv')
data2 = pd.read_csv('2- food-expenditure-per-person-per-year.csv')
data3 = pd.read_csv('3- hare-of-consumer-expenditure-spent-on-food.csv')
data4 = pd.read_csv('4- share-calorie-diet-unaffordable.csv')

In [3]:
print('Columns in data1 are : {}'.format(list(data1.columns)))
print('Columns in data2 are : {}'.format(list(data2.columns)))
print('Columns in data3 are : {}'.format(list(data3.columns)))
print('Columns in data4 are : {}'.format(list(data4.columns)))

Columns in data1 are : ['Entity', 'Code', 'Year', 'Share of the population who cannot afford a healthy diet']
Columns in data2 are : ['Entity', 'Code', 'Year', 'Total food expenditure']
Columns in data3 are : ['Entity', 'Code', 'Year', 'Food as share of total consumer expenditure']
Columns in data4 are : ['Entity', 'Code', 'Year', 'Share of the population who cannot afford sufficient calories']

In [4]:
print('Dimension of data1 is : {}'.format(data1.shape))
print('Dimension of data2 is : {}'.format(data2.shape))
print('Dimension of data3 is : {}'.format(data3.shape))
print('Dimension of data4 is : {}'.format(data4.shape))

Dimension of data1 is : (763, 4)
Dimension of data2 is : (520, 4)
Dimension of data3 is : (520, 4)
Dimension of data4 is : (155, 4)

In [5]:
print('{}'.format(data1.isna().sum()))
print('{}'.format(data2.isna().sum()))
print('{}'.format(data3.isna().sum()))
print('{}'.format(data4.isna().sum()))

Entity                                                       0
Code                                                        55
Year                                                         0
Share of the population who cannot afford a healthy diet     0
dtype: int64
Entity                    0
Code                      0
Year                      0
Total food expenditure    0
dtype: int64
Entity                                         0
Code                                           0
Year                                           0
Food as share of total consumer expenditure    0
dtype: int64
Entity                                                            0
Code                                                             11
Year                                                              0
Share of the population who cannot afford sufficient calories     0
dtype: int64

In [6]:
data1.head()

,Entity,Code,Year,Share of the population who cannot afford a healthy diet
0,Albania,ALB,2017,31.3
1,Albania,ALB,2018,23.0
2,Albania,ALB,2019,22.2
3,Albania,ALB,2020,19.9
4,Albania,ALB,2021,15.9

In [7]:
data2.head()

    Entity Code  Year  Total food expenditure
0  Algeria  DZA  2017                651.2000
1  Algeria  DZA  2018                645.6000
2  Algeria  DZA  2019                556.0795
3  Algeria  DZA  2020                520.0589
4  Algeria  DZA  2021                614.0008

In [8]:
data3.head()

    Entity Code  Year  Food as share of total consumer expenditure
0  Algeria  DZA  2017                                    37.305225
1  Algeria  DZA  2018                                    37.270523
2  Algeria  DZA  2019                                    37.413000
3  Algeria  DZA  2020                                    37.547940
4  Algeria  DZA  2021                                    37.255870

In [9]:
data4.head()

,Entity,Code,Year,Share of the population who cannot afford sufficient calories
0,Albania,ALB,2017,0.0
1,Algeria,DZA,2017,0.1
2,Angola,AGO,2017,36.0
3,Argentina,ARG,2017,0.2
4,Armenia,ARM,2017,0.5

In [10]:
data4.loc[data4['Entity'] == 'South Asia (WB)', 'Code'] = 'SA'
data4.loc[data4['Entity'] == 'East Asia & Pacific (WB)', 'Code'] = 'EA-P'
data4.loc[data4['Entity'] == 'Europe & Central Asia (WB)', 'Code'] = 'E-CA'
data4.loc[data4['Entity'] == 'High-income countries', 'Code'] = 'HIC'
data4.loc[data4['Entity'] == 'Latin America & Caribbean (WB)', 'Code'] = 'LA-C'
data4.loc[data4['Entity'] == 'Low-income countries', 'Code'] = 'LIC'
data4.loc[data4['Entity'] == 'Lower-middle-income countries', 'Code'] = 'LMIC'
data4.loc[data4['Entity'] == 'Middle East & North Africa (WB)', 'Code'] = 'MENA'
data4.loc[data4['Entity'] == 'North America (WB)', 'Code'] = 'NA'
data4.loc[data4['Entity'] == 'Sub-Saharan Africa (WB)', 'Code'] = 'SSA'
data4.loc[data4['Entity'] == 'Upper-middle-income countries', 'Code'] = 'UMIC'

data1.loc[data1['Entity'] == 'South Asia (WB)', 'Code'] = 'SA'
data1.loc[data1['Entity'] == 'East Asia & Pacific (WB)', 'Code'] = 'EA-P'
data1.loc[data1['Entity'] == 'Europe & Central Asia (WB)', 'Code'] = 'E-CA'
data1.loc[data1['Entity'] == 'High-income countries', 'Code'] = 'HIC'
data1.loc[data1['Entity'] == 'Latin America & Caribbean (WB)', 'Code'] = 'LA-C'
data1.loc[data1['Entity'] == 'Low-income countries', 'Code'] = 'LIC'
data1.loc[data1['Entity'] == 'Lower-middle-income countries', 'Code'] = 'LMIC'
data1.loc[data1['Entity'] == 'Middle East & North Africa (WB)', 'Code'] = 'MENA'
data1.loc[data1['Entity'] == 'North America (WB)', 'Code'] = 'NA'
data1.loc[data1['Entity'] == 'Sub-Saharan Africa (WB)', 'Code'] = 'SSA'
data1.loc[data1['Entity'] == 'Upper-middle-income countries', 'Code'] = 'UMIC'

In [11]:
data5 = data1[data1['Code'].isin(['SA','EA-P','E-CA','HIC','LA-C','LIC','LMIC','MENA','NA','SSA','UMIC'])]
data6 = data4[data4['Code'].isin(['SA','EA-P','E-CA','HIC','LA-C','LIC','LMIC','MENA','NA','SSA','UMIC'])]

In [12]:
data1 = data1[~data1['Code'].str.contains('|'.join(['SA','EA-P','E-CA','HIC','LA-C','LIC','LMIC','MENA','NA','SSA','UMIC']))]
data4 = data4[~data4['Code'].str.contains('|'.join(['SA','EA-P','E-CA','HIC','LA-C','LIC','LMIC','MENA','NA','SSA','UMIC']))]

In [13]:
print('{}'.format(data1.isna().sum()))
print('{}'.format(data2.isna().sum()))
print('{}'.format(data3.isna().sum()))
print('{}'.format(data4.isna().sum()))

Entity                                                      0
Code                                                        0
Year                                                        0
Share of the population who cannot afford a healthy diet    0
dtype: int64
Entity                    0
Code                      0
Year                      0
Total food expenditure    0
dtype: int64
Entity                                         0
Code                                           0
Year                                           0
Food as share of total consumer expenditure    0
dtype: int64
Entity                                                           0
Code                                                             0
Year                                                             0
Share of the population who cannot afford sufficient calories    0
dtype: int64

In [14]:
print('Data Type of columns in Data1 are :  \n\n{}\n\n'.format(data1.dtypes))
print('Data Type of columns in Data2 are :  \n\n{}\n\n'.format(data2.dtypes))
print('Data Type of columns in Data3 are :  \n\n{}\n\n'.format(data3.dtypes))
print('Data Type of columns in Data4 are :  \n\n{}\n\n'.format(data4.dtypes))
print('Data Type of columns in Data5 are :  \n\n{}\n\n'.format(data5.dtypes))
print('Data Type of columns in Data6 are :  \n\n{}\n\n'.format(data6.dtypes))

Data Type of columns in Data1 are :

Entity                                                       object
Code                                                         object
Year                                                          int64
Share of the population who cannot afford a healthy diet    float64
dtype: object


Data Type of columns in Data2 are :

Entity                     object
Code                       object
Year                        int64
Total food expenditure    float64
dtype: object


Data Type of columns in Data3 are :

Entity                                          object
Code                                            object
Year                                             int64
Food as share of total consumer expenditure    float64
dtype: object


Data Type of columns in Data4 are :

Entity                                                            object
Code                                                              object
Year                                                               int64
Share of the population who cannot afford sufficient calories    float64
dtype: object


Data Type of columns in Data5 are :

Entity                                                       object
Code                                                         object
Year                                                          int64
Share of the population who cannot afford a healthy diet    float64
dtype: object


Data Type of columns in Data6 are :

Entity                                                            object
Code                                                              object
Year                                                               int64
Share of the population who cannot afford sufficient calories    float64
dtype: object

In [15]:
data1['Year'].value_counts()

2017    142
2018    139
2019    139
2020    139
2021    139
Name: Year, dtype: int64

In [16]:
data2['Year'].value_counts()

2017    104
2018    104
2019    104
2020    104
2021    104
Name: Year, dtype: int64

In [17]:
data3['Year'].value_counts()

2017    104
2018    104
2019    104
2020    104
2021    104
Name: Year, dtype: int64

In [18]:
data4['Year'].value_counts()

2017    142
Name: Year, dtype: int64

In [19]:
data5['Year'].value_counts()

2017    11
2018    11
2019    11
2020    11
2021    11
Name: Year, dtype: int64

In [20]:
data6['Year'].value_counts()

2017    11
Name: Year, dtype: int64

In [21]:
print('Columns in data1 are : {}'.format(list(data1.columns)))
print('Columns in data2 are : {}'.format(list(data2.columns)))
print('Columns in data3 are : {}'.format(list(data3.columns)))
print('Columns in data4 are : {}'.format(list(data4.columns)))
print('Columns in data5 are : {}'.format(list(data5.columns)))
print('Columns in data6 are : {}'.format(list(data6.columns)))

Columns in data1 are : ['Entity', 'Code', 'Year', 'Share of the population who cannot afford a healthy diet']
Columns in data2 are : ['Entity', 'Code', 'Year', 'Total food expenditure']
Columns in data3 are : ['Entity', 'Code', 'Year', 'Food as share of total consumer expenditure']
Columns in data4 are : ['Entity', 'Code', 'Year', 'Share of the population who cannot afford sufficient calories']
Columns in data5 are : ['Entity', 'Code', 'Year', 'Share of the population who cannot afford a healthy diet']
Columns in data6 are : ['Entity', 'Code', 'Year', 'Share of the population who cannot afford sufficient calories']

In [22]:
data3.head()

    Entity Code  Year  Food as share of total consumer expenditure
0  Algeria  DZA  2017                                    37.305225
1  Algeria  DZA  2018                                    37.270523
2  Algeria  DZA  2019                                    37.413000
3  Algeria  DZA  2020                                    37.547940
4  Algeria  DZA  2021                                    37.255870

In [23]:
print('Dimension of data1 is : {}'.format(data1.shape))
print('Dimension of data2 is : {}'.format(data2.shape))
print('Dimension of data3 is : {}'.format(data3.shape))
print('Dimension of data4 is : {}'.format(data4.shape))
print('Dimension of data5 is : {}'.format(data5.shape))
print('Dimension of data6 is : {}'.format(data6.shape))

Dimension of data1 is : (698, 4)
Dimension of data2 is : (520, 4)
Dimension of data3 is : (520, 4)
Dimension of data4 is : (142, 4)
Dimension of data5 is : (55, 4)
Dimension of data6 is : (11, 4)

In [24]:
food_expenditure = data2.merge(data3, on=['Entity', 'Code', 'Year'], how='left')
food_expenditure

,Entity,Code,Year,Total food expenditure,Food as share of total consumer expenditure
0,Algeria,DZA,2017,651.20000,37.305225
1,Algeria,DZA,2018,645.60000,37.270523
2,Algeria,DZA,2019,556.07950,37.413000
3,Algeria,DZA,2020,520.05890,37.547940
4,Algeria,DZA,2021,614.00080,37.255870
...,...,...,...,...,...
515,Vietnam,VNM,2017,643.70000,38.737440
516,Vietnam,VNM,2018,692.10000,38.757910
517,Vietnam,VNM,2019,509.34860,31.099390
518,Vietnam,VNM,2020,533.45355,31.651073
519,Vietnam,VNM,2021,563.15234,31.196798

In [25]:
regional_data = data5.merge(data6, on=['Entity', 'Code', 'Year'], how='left')
regional_data

,Entity,Code,Year,Share of the population who cannot afford a healthy diet,Share of the population who cannot afford sufficient calories
0,East Asia & Pacific (WB),EA-P,2017,26.1,1.1
1,East Asia & Pacific (WB),EA-P,2018,24.1,NaN
2,East Asia & Pacific (WB),EA-P,2019,22.8,NaN
3,East Asia & Pacific (WB),EA-P,2020,25.6,NaN
4,East Asia & Pacific (WB),EA-P,2021,22.8,NaN
5,Europe & Central Asia (WB),E-CA,2017,3.8,0.2
6,Europe & Central Asia (WB),E-CA,2018,3.3,NaN
7,Europe & Central Asia (WB),E-CA,2019,3.4,NaN
8,Europe & Central Asia (WB),E-CA,2020,3.4,NaN
9,Europe & Central Asia (WB),E-CA,2021,3.1,NaN
10,High-income countries,HIC,2017,1.9,0.6
11,High-income countries,HIC,2018,1.7,NaN
12,High-income countries,HIC,2019,1.5,NaN
13,High-income countries,HIC,2020,1.5,NaN
14,High-income countries,HIC,2021,1.3,NaN
15,Latin America & Caribbean (WB),LA-C,2017,22.0,3.0
16,Latin America & Caribbean (WB),LA-C,2018,20.9,NaN
17,Latin America & Caribbean (WB),LA-C,2019,20.7,NaN
18,Latin America & Caribbean (WB),LA-C,2020,20.9,NaN
19,Latin America & Caribbean (WB),LA-C,2021,22.7,NaN
20,Low-income countries,LIC,2017,88.8,20.7
21,Low-income countries,LIC,2018,87.5,NaN
22,Low-income countries,LIC,2019,86.7,NaN
23,Low-income countries,LIC,2020,86.9,NaN
24,Low-income countries,LIC,2021,86.1,NaN
25,Lower-middle-income countries,LMIC,2017,72.3,6.8
26,Lower-middle-income countries,LMIC,2018,69.3,NaN
27,Lower-middle-income countries,LMIC,2019,68.3,NaN
28,Lower-middle-income countries,LMIC,2020,71.0,NaN
29,Lower-middle-income countries,LMIC,2021,70.2,NaN
30,Middle East & North Africa (WB),MENA,2017,32.0,0.4
31,Middle East & North Africa (WB),MENA,2018,33.0,NaN
32,Middle East & North Africa (WB),MENA,2019,33.8,NaN
33,Middle East & North Africa (WB),MENA,2020,33.7,NaN
34,Middle East & North Africa (WB),MENA,2021,34.0,NaN
35,North America (WB),NA,2017,1.9,1.1
36,North America (WB),NA,2018,1.6,NaN
37,North America (WB),NA,2019,1.4,NaN
38,North America (WB),NA,2020,1.2,NaN
39,North America (WB),NA,2021,1.1,NaN
40,South Asia (WB),SA,2017,78.5,2.6
41,South Asia (WB),SA,2018,73.7,NaN
42,South Asia (WB),SA,2019,72.3,NaN
43,South Asia (WB),SA,2020,76.1,NaN
44,South Asia (WB),SA,2021,74.2,NaN
45,Sub-Saharan Africa (WB),SSA,2017,84.3,24.9
46,Sub-Saharan Africa (WB),SSA,2018,83.5,NaN
47,Sub-Saharan Africa (WB),SSA,2019,83.0,NaN
48,Sub-Saharan Africa (WB),SSA,2020,83.8,NaN
49,Sub-Saharan Africa (WB),SSA,2021,83.5,NaN
50,Upper-middle-income countries,UMIC,2017,17.3,1.2
51,Upper-middle-income countries,UMIC,2018,15.2,NaN
52,Upper-middle-income countries,UMIC,2019,14.4,NaN
53,Upper-middle-income countries,UMIC,2020,16.6,NaN
54,Upper-middle-income countries,UMIC,2021,14.1,NaN

In [26]:
pop_share_who_cannot_afford = data1.merge(data4, on=['Entity', 'Code', 'Year'], how='left')
pop_share_who_cannot_afford

,Entity,Code,Year,Share of the population who cannot afford a healthy diet,Share of the population who cannot afford sufficient calories
0,Albania,ALB,2017,31.3,0.0
1,Albania,ALB,2018,23.0,NaN
2,Albania,ALB,2019,22.2,NaN
3,Albania,ALB,2020,19.9,NaN
4,Albania,ALB,2021,15.9,NaN
...,...,...,...,...,...
693,Zambia,ZMB,2018,88.2,NaN
694,Zambia,ZMB,2019,88.6,NaN
695,Zambia,ZMB,2020,89.6,NaN
696,Zambia,ZMB,2021,90.0,NaN
697,Zimbabwe,ZWE,2017,67.8,0.0

In [28]:
cleaned_1 = food_expenditure.to_csv('food_expenditure_country_wise.csv', index=False)
cleaned_2 = regional_data.to_csv('pop_share_who_cannot_afford_regional.csv', index=False)
cleaned_3 = pop_share_who_cannot_afford.to_csv('pop_share_who_cannot_afford_country.csv', index=False)